iserver.port=8090
#spring.data.mongodb.host=172.23.239.148
spring.data.mongodb.host=localhost
spring.data.mongodb.database=userdb
spring.data.mongodb.port=27017
spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver
